client {
    # We’ve received several complaints about server debug info,
    # so to keep the defaults sane we hide stuff users don’t want.
    I:ModeFPS=2
    I:ModeRAM_Client=2
    I:ModeRAM_Server=2
    I:ModeTPS=2
}
