general {
    B:"Allow Sleep"=true
    B:"Villager Targeting"=false

    I:"Awareness Radius"=32
    I:"Xray Mobs"=16
}

other {
    # Let passive mobs stay peaceful.
    B:"Animals Retaliate"=false
}
