all {
    # Use vanilla main menu.
    B:"Custom main menu"=false

    # 1/300 chance per chunk for generation.
    I:"Generate Dragon Cave Chance"=300
    # 1/600 chance per chunk for generation.
    I:"Generate Dragon Roost Chance"=600

    # Keep the spawn safe.
    I:"Dangerous World Gen Distance From Spawn"=400
}
