general {
    gameplay {
        # Allow colonies in other dimensions.
        B:allowOtherDimColonies=true

        # Don’t raid every night (default: 1).
        I:minimumNumberOfNightsBetweenRaids=7

        # Increase raid difficulty (default: 5, max: 10).
        I:barbarianHordeDifficulty=7

        # Allow building over existing villages.
        B:protectVillages=true

        # Don’t allow interaction with blocks by default.
        S:freeToInteractBlocks<
         >

        # The default includes _Raycoms_ (Lead Dev). No, thank you, sir.
        # See: https://www.minecolonies.com/team.php
        S:specialPermGroup<
         >
    }
}
