_global {
    B:"Enable q Button"=false
    B:"Enable Quark Config Command"=false
}

_modules {
    B:experimental=false
}

tweaks {
    B:"Endermen anti cheese"=false
    B:"Baby zombies burn"=false
}

world {
    # Don’t confuse me, they should spawn only near ocean monuments.
    B:"Guardians spawn in oceans"=false

    # OP.
    B:"Blazes spawn naturally in the nether"=false
    B:"Monster boxes"=false

    # Useless.
    B:"Realistic world type"=false
    B:"Default world options"=false

    archaeologist {
        # Higher chance for the archaeologist’s hat to increase ore yield.
        D:"Yield Increase Chance"=0.75
    }
}
