Generic {
    # Disable useless feature.
    B:enableDimensionLoadTracking=false

    # Pre-generate chunks using built-in Forge command.
    B:enablePostWorldCreationCommands=true
    S:postWorldCreationCommands <
        forge gen {SPAWNX} {SPAWNY} {SPAWNZ} 1000
     >
}
