general {
    B:"Allow Sleep"=true
    B:"Villager Targeting"=false

    # Use Bloodmoon, which hopefully does not ignore lighting.
    I:"Hardcore Day Cycle"=0

    I:"Awareness Radius"=32
    I:"Xray Mobs"=16
}

other {
    # Let passive mobs stay peaceful.
    B:"Animals Retaliate"=false

    # Endermans teleport player underground too often.
    B:"Player Teleport"=false
}

skeletons {
    # Damn those skeleton snipers. The default was zero.
    #
    # There is a random variable to the trajectory of an arrow,
    # given by this.rand.nextGaussian() * 0.0075 * (double)inaccuracy
    # for the x, y and z coordinate.
    # From https://minecraft.gamepedia.com/Arrow
    # See also https://github.com/SlimeKnights/TinkersConstruct/issues/1797
    #
    # If the error is too high, see https://github.com/Funwayguy/Epic-Siege-Mod/pull/129
    I:"Arrow Error"=1

    # Disable Wither Skeletons in other dimensions.
    I:"Wither Skeleton Chance"=0
}
