general {
    # Disable Forge version checks.
    B:disableVersionCheck=true

    # Stop spamming.
    B:logCascadingWorldGeneration=false
}

version_checking {
    # Disable yet another version checker.
    B:Global=false
}

client {
    # Faster language changing.
    B:selectiveResourceReloadEnabled=true

    # Faster terrain rendering.
    B:alwaysSetupTerrainOffThread=true
}
