general {
    # Disable disconnect button. Useless.
    B:disableDisconnect=true

    # Spawn particles above the player to hint his location.
    B:particleBeacon=true

    # The default 1min is not enough. Set it to 10min.
    I:playerReviveSurviveTime=12000
}

sound {
    # Disable music when bleeding by default.
    S:volume=0.0
}
