_global {
    # Remove annoying button.
    B:"Enable q Button"=false
}

management {
    # Conflicts with RecipeHandler button.
    B:"Store to chests"=false
}

tweaks {
    "improved sleeping" {
        I:"Required Percentage"=20
    }
}
